{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "polis-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4189", "--directory", "site"],
      "port": 4189
    }
  ]
}
